* {
  color: white;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: rgb(0, 0, 0);
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  position: fixed;
  width: 100vw;
}
.topnav a {
  float: left;
  display: block;
  color: #acacac;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: rgb(255, 255, 255);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
    backdrop-filter: blur(6px);
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    color: white;
    margin: 0px;
  }
  .topnav {
    -webkit-tap-highlight-color: transparent;
  }
}

.bg-container {
  text-align: center;
  background-size: cover;
  background-image: url(docs/assets/img/white-tiger.png);
  background-position: center;
  height: 100vh;
}

.bg-text-l {
  padding-top: 200px;
  font-size: 5em;
  font-weight: bold;
}

.bg-text-sm {
  margin-top: 5px;
}

p.section-title {
  font-size: 2em;
  text-align: center;
}

#projects {
  display: grid;
  place-items: center;
}

.pro-box {
  display: grid;
  place-items: center;
  text-align: center;
  color: black;
  font-weight: bold;
  background-color: white;
  height: 200px;
  width: 50vw;
  border-radius: 2em;
  margin-bottom: 30px;
  -webkit-box-shadow: 3px 3px 0px 3px rgba(84, 84, 84, 1);
  -moz-box-shadow: 3px 3px 0px 3px rgba(84, 84, 84, 1);
  box-shadow: 3px 3px 0px 3px rgba(84, 84, 84, 1);
}

.pro-box:hover {
  background-color: gray;
}

#skills {
  height: 50vh;
  display: grid;
  place-items: center;
}

.skills-container i {
  font-size: 2em;
}

/* ----------- Contact --------------- */

#contact {
  height: 50vh;
  display: grid;
  place-items: center;
}
.contact-container {
  text-align: center;
  flex-direction: column;
}

#contact .logos {
  font-size: 2em;
  margin: 2em;
}
#contact .fab {
  margin: 0.2em;
  font-size: 1.5em;
}
#contact .fab:hover {
  opacity: 0.5;
}

/* ----------- Javascript --------------- */

.grid {
  display: grid;
  place-items: center;
  height: 100vh;
}
.box {
  height: 35vh;
  width: 60vw;
  background-color: white;
  border-radius: 2em;
}

.box-title {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  margin: 2em;
}

.random-movie-quotes-btn {
  transform: translate(100%, 10%);
  color: rgb(255, 255, 255);
  background-color: black;
  font-weight: bold;
  width: 20vw;
  height: 5vh;
  border-radius: 1em;
  box-shadow: 3px 3px 10px #6d6d6d;
}

#output {
  color: black;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  margin: 2em;
}
